body {
  background-color: lightgreen;
}
#test {
  font-size: 2rem;
  text-align:center;
  width:100%;
  background-color: lightblue ;
}
#test.coral {
  background-color: coral ;
}
#test.coral span {
  display: none;
}
#test.coral:after {
  background-color:coral;
  content:'TESTING ON!'
}
